{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=boardroom.db"
  },
  "Jwt": {
    "Issuer": "BoardRoom.Api",
    "Audience": "BoardRoom.Client",
    "Key": "1tWVSbF0B7OEnNB5LcwaM_TBeLEIsy907wd0KTW-AjyIe5KeCpWqID3hrYn5L6F8"
  }
}
